apiVersion: apps/v1
kind: Deployment
metadata:
  name: neighbour-deployment
  labels:
    app: neighbour
spec:
  replicas: 2
  selector:
    matchLabels:
      app: neighbour
  template:
    metadata:
      labels:
        app: neighbour
    spec:
      containers:
        - name: neighbour-container
          image: neighbourhood.azurecr.io/myapp:v1
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: neighbour-service
spec:
  type: LoadBalancer
  selector:
    app: neighbour
  ports:
    - port: 80
      targetPort: 5000
