apiVersion: v1
kind: Service
metadata:
  name: neighbour-service
  labels:
    app: neighbour
spec:
  selector:
    app: neighbour
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000   # matches Node.js app port in Dockerfile
